# for chrome
chromeOptions.addArguments=--remote-allow-origins=*

# for org to test
selenide.baseUrl=<set instanceUrl of org to execute test>
test.instanceUrl=<set instanceUrl of org to execute test>
test.apiVersion=58.0

# for setup data
test.admin-user.accessToken=<set accessToken of admin>

# for execute test
test.standard-user.username=<set username of user to execute test>
test.standard-user.password=<set password of user to execute test>
test.standard-user.userId=<set userId of user to execute test>
test.standard-user.fullname=<set name of user to execute test>
