chromeOptions.addArguments=--remote-allow-origins=*
selenide.baseUrl=<set instanceUrl of org to execute test>
test.username=<set username of user to execute test>
test.password=<set password of user to execute test>
test.fullname=<set name of user to execute test>
test.userId=<set userId of user to execute test>
test.instanceUrl=<set instanceUrl of org to execute test>
test.accessToken=<set accessToken of user to execute test>
test.permissionSet.demo_ahd_demo.id=<set Id of PermissionSet for demo>

# TODO: administrator userとexecute test userを分けた方が良さそう